# quickfix-reflect

./: .gitignore  LICENSE  build.cmd  pom.xml
src/main/java/com/kaizensundays/fusion/quickfix/: Util.kt
src/main/java/com/kaizensundays/fusion/quickfix/fix44/: Component.java  ComponentType.java  Components.java  ComponentsType.java  FIX44.xsd  Field.java  FieldType.java  Fields.java  FieldsType.java  Fix.java  FixType.java  Group.java  GroupType.java  Header.java  HeaderType.java  Message.java  MessageType.java  Messages.java  MessagesType.java  ObjectFactory.java  Trailer.java  TrailerType.java  Value.java  ValueType.java
src/main/java/com/kaizensundays/fusion/quickfix/messages/: FieldTypeConverter.kt  FixDictionary.kt  FixGroup.kt  FixMessage.java  FromObject.kt  GenericFixMessageConverter.kt  InstrumentLeg.java  NewOrderSingle.java  ObjectConverter.kt  QuoteRequest.java  Some.kt  TagConverter.kt  ToObject.kt  TransactTimeConverter.kt
src/main/resources/: FIX44.xml  FIX44.xsd
src/test/java/com/kaizensundays/fusion/messages/: GenericFixMessageConverterTest.kt  TestMessageFactory.kt
src/test/java/com/kaizensundays/fusion/quickfix/: SomeTest.kt  UtilTest.kt
src/test/java/com/kaizensundays/fusion/quickfix/messages/: FixDictionaryTest.kt  FromObjectTest.kt  GenericFixMessageConverterTest.kt  GenericFixMessageConverterTestSupport.kt  NewOrderSingleConverterTest.kt  QuoteRequestConverterTest.kt  TestMessageFactory.kt  ToObjectTest.kt  TransactTimeConverterTest.kt
src/test/resources/: log4j2.xml
